<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Test di valutazione candidati</title>
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/layout.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  </head>
  <body>
      <div id="viewport">
          <div id="navbar">
            <div id="navbar-center">
              <img src="img/logo.png" alt="logo demo company">
              <ul>
                  <li><a href="#" class="active">Home</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div id="viewport-container">
              <div id="text">
                <h2>understand<br> your requirement</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus nulla veniam, id facilis doloribus, explicabo ab, sit maxime laborum iure iusto.</p>
                <button type="submit">GET STARTED</button>
              </div>
          </div>
      </div>
      <div id="form">
          <h2>get in touch</h2>
          <hr class="mx-auto">

          <div id="errorMessage" class="text-center w-50 mx-auto"></div>
          <div id="successMessage" class="text-center w-50 mx-auto"></div>
          
          
          
          <div id="form-box">
              <form id="form" method="post">

                  <input id="name" name="name" class="left" type="text" placeholder="Nome">

                  <input id="surname" name="surname" class="right" type="text" placeholder="Cognome">

                  <input id="email" name="email" class="left" type="email" placeholder="Email">

                  <input id="object" name="object" class="right" type="text" placeholder="Oggetto">

                  <textarea id="mess" name="mess" placeholder="Messaggio"></textarea>


                  <label><input type="checkbox" id="privacyCheckbox"> Accetto la normativa sulla privacy</label>
                  <button id="submitButton" type="submit" class="test">INVIA</button>
              </form>
          </div>
      </div>
      <div id="footer">
          <h3>Istituto Cappellari SRL - Via del Lavoro 26/28, 44121 Ferrara FE</h3>
      </div>


      <script src="form.js"></script>
  </body>
</html>
